{
	"schemaVersion": 1,
	"id": "fleshyleather",
	"version": "${version}",
	"name": "Fleshy Leather",
	"description": "Simple mod that adds a way to craft Rotten Flesh to Rotten Leather. Cooking in furnace yields Leather",
	"authors": [
		"MochaMagica"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT License",
	"icon": "assets/fleshyleather/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.mocha.fleshyleather.FleshyLeather"
		],
		"client": [
			"net.mocha.fleshyleather.FleshyModClient"
		]
	},
	"mixins": [
		"fleshyleather.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.12",
		"minecraft": "~1.19.2",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}